$$$$$$$\  $$\   $$\ $$$$$$$\ $$$$$$\
$$  __$$\ $$$\  $$ |$$  __$$\\_$$  _|
$$ |  $$ |$$$$\ $$ |$$ |  $$ | $$ |
$$ |  $$ |$$ $$\$$ |$$$$$$$  | $$ |
$$ |  $$ |$$ \$$$$ |$$  ____/  $$ |
$$ |  $$ |$$ |\$$$ |$$ |       $$ |
$$$$$$$  |$$ | \$$ |$$ |     $$$$$$\
\_______/ \__|  \__|\__|     \______|



$$$$$$$\             $$\            $$$$$$\  $$\ $$\           $$\
$$  __$$\            $$ |          $$  __$$\ $$ |\__|          \__|
$$ |  $$ | $$$$$$\ $$$$$$\         $$ /  \__|$$ |$$\ $$$$$$$\  $$\  $$$$$$$\
$$$$$$$  |$$  __$$\\_$$  _|        $$ |      $$ |$$ |$$  __$$\ $$ |$$  _____|
$$  ____/ $$$$$$$$ | $$ |          $$ |      $$ |$$ |$$ |  $$ |$$ |$$ /
$$ |      $$   ____| $$ |$$\       $$ |  $$\ $$ |$$ |$$ |  $$ |$$ |$$ |
$$ |      \$$$$$$$\  \$$$$  |      \$$$$$$  |$$ |$$ |$$ |  $$ |$$ |\$$$$$$$\
\__|       \_______|  \____/        \______/ \__|\__|\__|  \__|\__| \_______|


